# CatsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonesapp1212/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonesapp1212/constants/: Constants.kt
app/src/main/java/com/example/phonesapp1212/di/: App.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/phonesapp1212/presentation/: CatsAdapter.kt
app/src/main/java/com/example/phonesapp1212/presentation/adapters/: CatsAdapter.kt  FavoriteCatsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/phonesapp1212/presentation/view/: CatDetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/example/phonesapp1212/presentation/viewmodel/: CatDetailViewModel.kt  CatDetailViewModelFactory.kt  CurrentCatViewModel.kt  CurrentCatViewModelFactory.kt  MainViewModel.kt  RoomViewModel.kt  RoomViewModelFactory.kt  SplashViewModel.kt  TestViewModel.kt  TestViewModelFactory.kt
app/src/main/java/com/example/phonesapp1212/repository/: IClickable.kt
app/src/main/res/drawable/: ic_baseline_article_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24_added.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_cat_detail.xml  activity_favorite.xml  activity_main.xml  cat_image_collection.xml  favorite_item_cardview.xml  item_list_cardview.xml
app/src/main/res/layout-land/: activity_cat_detail.xml  activity_main.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonesapp1212/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/model/: Movie.kt  MovieItem.kt
data/src/main/java/com/example/data/model/cats/: Breed.kt  BreedModel.kt  BreedModelItem.kt  CatBreedDetails.kt  CatModel.kt  CatModelItem.kt  Favourite.kt  Weight.kt
data/src/main/java/com/example/data/repository/: CatBreedRepository.kt  CatBreedRepositoryImpl.kt  CatListRepository.kt  CatListRepositoryImpl.kt  FromBreedToCatRepositoryImpl.kt  GetImageByIdRepository.kt  GetImageByIdRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: CatApiServices.kt
data/src/main/java/com/example/data/room/dao/: CatDao.kt
data/src/main/java/com/example/data/room/database/: AppDatabase.kt
data/src/main/java/com/example/data/room/model/: CatEntity.kt
data/src/main/java/com/example/data/room/repository/: CatDatabaseRepository.kt  CatDatabaseRepositoryImp.kt  CatRepository.kt  IsFavoriteRepository.kt  IsFavoriteRepositoryImpl.kt
data/src/main/java/com/example/data/web/model/cats/: Breed.kt  BreedModel.kt  BreedModelItem.kt  CatBreedDetails.kt  CatModelItem.kt  Favourite.kt  Weight.kt
data/src/main/java/com/example/data/web/repository/: CatBreedRepository.kt  CatBreedRepositoryImpl.kt  CatListRepository.kt  CatListRepositoryImpl.kt  CatRepositoryImpl.kt  GetImageByIdRepository.kt  GetImageByIdRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/web/retrofit/: CatApiServices.kt
data/src/main/java/com/example/repository/: FromBreedToCatRepositoryImpl.kt
domain/src/main/java/com/example/phonesapp1212/domain/model/: Cat.kt
domain/src/main/java/com/example/phonesapp1212/domain/repository/: CatRepository.kt  FromBreedToCatRepository.kt
domain/src/main/java/com/example/phonesapp1212/domain/usecase/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
