<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:icon="@drawable/ic_baseline_article_24"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/show_all_cats"
                android:title="@string/all_cats"
                app:showAsAction="never" />
            <item
                android:id="@+id/show_all_favorites"
                android:title="@string/favorite_cats"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>